# Parameters used to generate this project with aem-project-archetype

groupId=com.surge
artifactId=surge-software-solutions
version=1.0.0-SNAPSHOT
package=com.surge
appId=surge-software-solutions
appTitle=Surge Software Solutions
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
